<!DOCTYPE html>

<html>
    <head>
        <title>oilekPL-Website</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    <body>
        <h1 style="text-align: center;" >oilekPL</h1>
        <hr>
        <h2 style="text-align: center;">info</h2>
        <p style="text-align: center;">Witam tu oilekPL jestem założycielem kanału w aplikacji whatsapp o nazwie: "oilekPL ziemniakowy". Jak się pewnie domyślacie
            lubię ziemniaki a i był bym zapomniał mam tez kanał w aplikacji medal więcej o mnie poniżej </p>
        <hr>
        <a href="file:///C:/Users/StradusPC/Desktop/oilekPL-website/ziemniaki.html">
            <button style="display: block; margin: 0 auto;">ziemnniaki</button>
        </a>

        <h1 style="text-align: center;">najnowszy film na whatsapp</h1>
        <a href="https://whatsapp.com/channel/0029VbC1gtJJZg48bdAgP71D" target="_blank">
            <button style="display: block; margin: 0 auto;">kanał</button>
        </a>
        <hr>
        <video src="filmik.mp4" controls height="600" style="display: block; margin: 0 auto;"></audio>
    </body>
</html>